<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.Slider?>-->
<!--<?import javafx.scene.control.SplitPane?>-->
<!--<?import javafx.scene.image.ImageView?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.text.Font?>-->
<!--<?import main.core.views.MarkerImageView?>-->
<!--<?import main.core.views.ImageScrollPane?>-->

<!--<HBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.deprecateders.HoughCirclesController">-->

    <!--<SplitPane dividerPositions="0.63" HBox.hgrow="ALWAYS">-->
        <!--<ImageScrollPane hbarPolicy="NEVER" imageView="$imageView" minWidth="480" pannable="true" vbarPolicy="NEVER">-->
            <!--<MarkerImageView fx:id="markersImageView">-->
                <!--<ImageView fx:id="imageView" preserveRatio="true" />-->
            <!--</MarkerImageView>-->
        <!--</ImageScrollPane>-->
        <!--<VBox minWidth="160">-->
            <!--<padding>-->
                <!--<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />-->
            <!--</padding>-->
         <!--<Label text="Настройки анализа изображения">-->
            <!--<font>-->
               <!--<Font name="System Bold" size="18.0" />-->
            <!--</font>-->
            <!--<VBox.margin>-->
               <!--<Insets bottom="4.0" />-->
            <!--</VBox.margin>-->
         <!--</Label>-->
            <!--<HBox alignment="CENTER_RIGHT">-->
                <!--<Label prefHeight="34.0" prefWidth="157.0" text="Минимальное расстояние между бревнами" textAlignment="RIGHT" wrapText="true">-->
                    <!--<HBox.margin>-->
                        <!--<Insets right="8.0" />-->
                    <!--</HBox.margin>-->
                <!--</Label>-->
                <!--<Slider fx:id="minDist" max="300" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />-->
            <!--</HBox>-->
            <!--<HBox alignment="CENTER_RIGHT">-->
                <!--<Label prefHeight="34.0" prefWidth="161.0" text="Трешхолд опеределения бревен" textAlignment="RIGHT" wrapText="true">-->
                    <!--<HBox.margin>-->
                        <!--<Insets right="8.0" />-->
                    <!--</HBox.margin>-->
                <!--</Label>-->
                <!--<Slider fx:id="param" majorTickUnit="15.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />-->
            <!--</HBox>-->
         <!--<Label fx:id="determinedMarkers">-->
            <!--<VBox.margin>-->
               <!--<Insets top="2.0" />-->
            <!--</VBox.margin>-->
         <!--</Label>-->
         <!--<Label fx:id="newMarkers">-->
            <!--<VBox.margin>-->
               <!--<Insets top="2.0" />-->
            <!--</VBox.margin>-->
         <!--</Label>-->
        <!--</VBox>-->
    <!--</SplitPane>-->
<!--</HBox>-->
