<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.junctions.controllers.bar.MarkersJunctionBarController">
    <MenuBar fx:id="menuBar" prefWidth="1280.0">
        <Menu fx:id="fileMenu" text="Файл">
            <MenuItem onAction="#onShowSourceImage" text="Показать исходное изображение" />
            <MenuItem onAction="#onResetToSourceImage" text="Вернуться к исходному изображению" />
            <MenuItem onAction="#onBack" text="Назад" />
        </Menu>
        <Menu text="Редактировать">
            <MenuItem onAction="#onCrop" text="Обрезать изображение" />
            <MenuItem onAction="#onCorrectImage" text="Корректировать изображение" />
        </Menu>
        <Menu fx:id="data_output" text="Вывод данных">
            <MenuItem onAction="#onOutputJunctionData" text="Вывести данные стыка" />
        </Menu>
        <Menu fx:id="auto_detection" text="Автоматическое определение">
            <MenuItem onAction="#onDetectMarkers" text="Расставить маркеры автоматически" />
        </Menu>
    </MenuBar>
    <HBox fx:id="iconsBar">
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onBack" prefHeight="24" prefWidth="24" style="-fx-graphic: url('/main/truck/resources/icons/ic_keyboard_arrow_left_black_24dp.png');">
            <HBox.margin>
                <Insets left="2.0" right="2.0" />
            </HBox.margin>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onOutputJunctionData" prefHeight="24" prefWidth="24" style="-fx-graphic: url('/main/junctions/resources/icons/ic_description_black_24dp_1x.png');">
            <HBox.margin>
                <Insets left="2.0" right="2.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
