<component name="libraryTable">
  <library name="io.reactivex.rxjava2:rxjava:2.1.9" type="repository">
    <properties maven-id="io.reactivex.rxjava2:rxjava:2.1.9" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/reactivex/rxjava2/rxjava/2.1.9/rxjava-2.1.9.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>