<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import main.core.views.ImageScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.junctions.controllers.dialogs.CropImageController"
            prefHeight="720" prefWidth="1280">
    <content>
        <VBox alignment="TOP_CENTER">
            <Label text="Обрежьте изображение так, как считаете нужным">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="4.0"/>
                </VBox.margin>
            </Label>
            <ImageScrollPane fx:id="imageScrollPane" pannable="true" VBox.vgrow="ALWAYS" useRightPanMode="true" imageView="$imageView">
                <Group fx:id="group" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" onScroll="#onScroll">
                    <ImageView fx:id="imageView" preserveRatio="true" />
                </Group>
            </ImageScrollPane>
        </VBox>
    </content>

    <buttonTypes>
        <main.core.utils.MyUtils fx:constant="CROP"/>
        <main.core.utils.MyUtils fx:constant="CLOSE"/>
    </buttonTypes>
</DialogPane>
