<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.junctions.controllers.rigth_part.GeometryController">
    <VBox>
        <HBox>
            <padding>
                <Insets bottom="2.0" top="2.0" />
            </padding>
            <Label text="Вид кубатурника">
                <HBox.margin>
                    <Insets right="4.0" />
                </HBox.margin>
            </Label>
            <ComboBox fx:id="cubageType" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Длина бревен">
                <HBox.margin>
                    <Insets right="4.0" />
                </HBox.margin>
            </Label>
            <ComboBox fx:id="logLength" />
            <padding>
                <Insets bottom="2.0" top="2.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Порода">
                <HBox.margin>
                    <Insets right="4.0" />
                </HBox.margin>
            </Label>
            <ComboBox fx:id="breed" />
            <padding>
                <Insets bottom="2.0" top="2.0" />
            </padding>
        </HBox>
        <Label text="Комментарий">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="2.0" top="2.0" />
            </padding>
        </Label>
        <TextArea fx:id="commentary" prefHeight="200.0" prefWidth="200.0" />
        <HBox alignment="CENTER_LEFT">
            <Label text="Коэфф. полнодревесности">
                <HBox.margin>
                    <Insets right="4.0" />
                </HBox.margin>
            </Label>
            <TextField fx:id="coefficient">
                <padding>
                    <Insets bottom="2.0" top="2.0" />
                </padding>
            </TextField>
        </HBox>
        <VBox>
            <Label fx:id="averageDiameterLabel">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="averageDiameterStandardLabel">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="volumeStandardLabel">
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="logCountLabel">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="averageDiameterGeometryLabel">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="volumeGeometryLabel">
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </VBox>
    </VBox>
</ScrollPane>
