<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import main.core.views.ImageScrollPane?>

<?import javafx.scene.control.SplitPane?>
<?import main.junctions.views.custom.marker_image_views.CircleMarkersJunctionImageView?>
<BorderPane prefWidth="1280" prefHeight="720" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.junctions.controllers.main.CircleMarkersJunctionController">
    <top>
        <fx:include fx:id="junctionBar" source="../bar/circle_markers_junction_bar.fxml" />
    </top>
    <center>
        <SplitPane dividerPositions="0.75">
            <ImageScrollPane imageView="$imageView" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" minWidth="480">
                <CircleMarkersJunctionImageView fx:id="circleMarkersJunctionImageView">
                    <ImageView fx:id="imageView" preserveRatio="true" />
                </CircleMarkersJunctionImageView>
            </ImageScrollPane>
            <Accordion fx:id="accordion" expandedPane="$circleMarkerListTitledPane" minWidth="160">
                <panes>
                    <TitledPane fx:id="rulerTitledPane" text="Линейка">
                        <fx:include fx:id="ruler" source="../right_part/ruler_settings.fxml" />
                    </TitledPane>
                    <TitledPane fx:id="contourTitledPane" text="Контур">
                        <fx:include fx:id="contour" source="../right_part/contour_settings.fxml" />
                    </TitledPane>
                    <TitledPane fx:id="circleMarkerListTitledPane" text="Маркеры">
                        <fx:include fx:id="circleMarkersList" source="../right_part/markers_lists/circle_markers_list.fxml" />
                    </TitledPane>
                    <TitledPane fx:id="geometryTitledPane" text="Геометрия">
                        <fx:include fx:id="geometry" source="../right_part/geometry.fxml" />
                    </TitledPane>
                    <TitledPane fx:id="resultsTitledPane" text="Итоги">
                        <fx:include fx:id="results" source="../right_part/results.fxml" />
                    </TitledPane>
                </panes>
            </Accordion>
        </SplitPane>
    </center>
</BorderPane>
